<!Doctype html>
<html lang="en">
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Lobster+Two:400,700' rel='stylesheet' type='text/css'>
        <link href="stylesheets/styles.css" rel="stylesheet" />
    
    </head>
    <body>
        <section class="border-line"></section>
        <header class="navbar navbar-static-top">
            <div class="navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                    <!-- code for mobile menu button -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                      </button>
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" src="images/logo.png">
                        </a>
                    </div>
                    <p class="navbar-text navbar-right">Questions? Call us Toll-free!<b>1800-0000-7777</b> <small>(11AM to 11PM)</small></p>
                  </div>
            </div>
            <div class="collapse navbar-collapse navbar-default" id="navbar-collapse">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">POPULAR RESTAURANTS</a></li>
                        <li><a href="#">ORDER</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="jumbotron">
            <!--<img class="img-responsive"  src="images/banner1.jpg" alt="banner"/> -->
            <div class="container">
                <h1><span>Network of over 5000 Restaurants</span><span>To Order Online</span></h1>
                <form>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="location">Location Name</label>
                                <input type="text" class="form-control" id="location" placeholder="New Delhi">
                              </div> 
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="restaurant">Restaurant Name</label>
                                <input type="text" class="form-control" id="restaurant" placeholder="Cafe Cabana">
                              </div> 
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="cuisine">Cuisine Name</label>
                                <input type="text" class="form-control" id="cuisine" placeholder="Garlic Schezwann Noodles">
                                <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
                              </div> 
                        </div>
                    </div>
                </form>    
            </div>
        </div>
    </body>
</html>